<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChainCollisionLevel2.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/ChainCollision.cs" Line="17" Column="12" />
      <File FileName="Assets/Scripts/Chain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Restart.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character_Script.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/New_character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChainCollisionLevel2.cs" Line="17" Column="20" />
      <File FileName="Assets/Scripts/AnyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>